# --------------------------------------
#           My bash modifications
# --------------------------------------
export VISUAL=vim
export EDITOR="$VISUAL"

# ----------  TOKENS  ------------------
export GITHUB_TOKEN=''

# --------  Configurations  -------------
export HISTSIZE=
export HISTFILESIZE=
export HISTTIMEFORMAT="[%F %T] "
export GIT_REPO_DIR="$HOME/repos"

alias cdr='cd $GIT_REPO_DIR'
alias cdm='cd $GIT_REPO_DIR/my-tool-box'

alias rrebase='git pull --rebase'
alias diff='clear && git diff'
alias status='clear && git status'
alias show='clear && git show'
alias log='git log --decorate=full --date=relative --date-order --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)"'
alias mylog='git log --author=$USER --decorate=full --date=relative --date-order --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)"'
function rr () { git rebase -i HEAD~$1; }

git_branch() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'; }
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(git_branch)\[\033[00m\] $ "

alias setup='$GIT_REPO_DIR/my-tool-box/configurations/setup.sh'
alias trans='trans --shell --brief'
alias less='less -I'
alias issh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias black='black --line-length=78 --target-version=py36'

function sshrm() { /usr/bin/sed -i "$1d" $HOME/.ssh/known_hosts; }
function xz-extract() { xz -dc "$1" > "${1%.*}.log"; }

ping() { command ping "$(sed -E 's~^https?://([^/]+)/?.*~\1~' <<<"$1")"; }
