# --------------------------------------
#           My bash modifications
# --------------------------------------

# --- Environment Variables
export VISUAL=vim
export EDITOR="$VISUAL"
export GIT_REPO_DIR="$HOME/repos"
export HISTSIZE=
export HISTFILESIZE=
export HISTTIMEFORMAT="[%F %T] "
export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24

# --- Tokens
export GITLAB_TOKEN='<ADD-YOUR-TOKEN-HERE>'
export GITHUB_TOKEN='<ADD-YOUR-TOKEN-HERE>'
export JENKINS_USERNAME='<USERNAME>'
export JENKINS_PASSWORD='<PASSWORD>'

# --- Aliases
alias setup='$GIT_REPO_DIR/my-tool-box/configurations/setup.sh'
alias less='less -I'
alias issh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias black='black --line-length=78 --target-version=py39'
alias cdr='cd $GIT_REPO_DIR'
alias cdm='cd $GIT_REPO_DIR/my-tool-box'
alias sps='ps -eo user,pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 20'

# --- FortiClient VPN Aliases
alias vpn='forticlient vpn connect TLV1'
alias vpns='forticlient vpn status'
alias dvpn='forticlient vpn disconnect'

# --- Git Aliases & Functions
alias rrebase='git pull --rebase'
alias diff='clear && git diff'
alias show='clear && git show'
alias log='git log --decorate=full --date=relative --date-order --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)"'
alias mylog='git log --author=$USER --decorate=full --date=relative --date-order --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)"'
rr() { git rebase -i HEAD~$1; }
git_branch() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'; }

# --- Kubernetes Alias
alias k='kubectl'

# --- SSH Functions
sshrm() { /usr/bin/sed -i "$1d" "$HOME/.ssh/known_hosts"; }

# --- Jenkins Functions
jenkins-validation() { curl -X POST --user "$JENKINS_USERNAME:$JENKINS_PASSWORD" -F "jenkinsfile=<$1" "https://$JENKINS_URL/pipeline-model-converter/validate"; }

# --- Customized Shell Prompt
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(git_branch)\[\033[00m\] $ "

